{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenBudget": {
    "SystemPromptMax": 2000,
    "RagContextMax": 60000,
    "HistoryMax": 8000,
    "OutputReserve": 4000,
    "SafetyBuffer": 1000,
    "ModelContextLimit": 128000
  }
}
