{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AzureOpenAI": {
      "Deployment": "gpt-4o",
      "Endpoint": "https://your-resource.openai.azure.com/",
      "ApiKey": "your-api-key-here"
    }
  }
}
