{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelPricing": {
    "gpt-4o": {
      "PromptPricePer1K": 0.005,
      "CompletionPricePer1K": 0.015
    }
  },
  "AzureOpenAI": {
    "Deployment": "",
    "Endpoint": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
